# ImgSrc

./: .classpath  .dockerignore  .project  .travis.yml  Dockerfile  LICENSE  README  index.html  pom.xml  serverless.yml
.circleci/: config.yml
.github/workflows/: config.yml
src/main/java/com/adviser/imgsrc/: FitBox.java  Format.java  Format_gif.java  Format_ico.java  Format_jpg.java  Format_png.java  Format_svg.java  Image.java  ImgSrc.java  IsWhat.java  Main.java  MyFilterStrategy.java  PixelRender.java  Render.java  RenderPixel.java  Router.java  Server.java  SimpleRequest.java  SimpleResponse.java  Step.java  Steps.java
src/main/java/com/adviser/imgsrc/aws/: ApiGatewayResponse.java  Handler.java
src/main/java/com/adviser/imgsrc/azure/: Handler.java
src/main/java/s2/dimage/: DImage.java  Format.java  Image.java  Router.java
src/main/resources/: index.html  logback.xml  test.html
src/test/java/com/adviser/imgsrc/: TestDimension.java  TestFitBox.java  TestFormatFactory.java  TestIsWhat.java
